
## exa
exa >/dev/null 2>&1

if [ "$?" -eq 0 ]
then
  export EXA_OPTIONS="-F --group-directories-first --color=always" # classify files and group folders for human readability
  # alias ls="lg" # Replaces ls with my alias for exa
  alias l="exa ${EXA_OPTIONS}" # default
  alias la="exa -a ${EXA_OPTIONS}" # default + dotfiles
  alias lg="exa -Ga ${EXA_OPTIONS}" # list as grid + dotfiles
  alias lg\-="exa -G ${EXA_OPTIONS}" # list as grid
  alias lgd="exa -GaD ${EXA_OPTIONS}" # list as grid, directories only
  alias ll="exa -lha --git ${EXA_OPTIONS}" # list permissions + dotfiles
  alias lld="exa -lhD ${EXA_OPTIONS}" # list permissions + dotfiles + directories
  alias ll\-="exa -lh --git ${EXA_OPTIONS}" # list permissions
  # replaces exa -TL <DEPTH>
  function lt () { exa -lh --git ${EXA_OPTIONS} --tree --level="${1:-1}" ; }
  dots () { echo -en "$Black $1 $Color_Off" ; }

  alias exa\?='
  echo -e "$Info Exa Options: ${Color_Off}" &&
  echo -e "l $(dots ......)  default ${Purple} =ls ${Color_Off}" &&
  echo -e "la $(dots .....)  default ${Red}  all ${Color_Off}" &&
  echo -e "lg $(dots .....) ${Blue} grid ${Color_Off}    ${Red} all ${Color_Off}" &&
  echo -e "lg- $(dots ....) ${Blue} grid ${Color_Off}    ${Purple} =ls ${Color_Off}" &&
  echo -e "ll $(dots .....) ${Yellow} long ${Color_Off}    ${Red} all ${Color_Off}" &&
  echo -e "ll- $(dots ....) ${Yellow} long ${Color_Off}" &&
  echo -e "lld $(dots ....) ${Yellow} long ${Color_Off}    ${Red} dirs ${Color_Off}" &&
  echo -e "lld- $(dots ...) ${Yellow} long ${Color_Off}    ${Red} all dirs ${Color_Off}" &&
  echo -e "lt $(dots .....) ${Green} tree ${Color_Off}     specify depth, default = 1"
  '
fi
